user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$request_time-_-$remote_addr-_-$host-_-$upstream_addr-_-$upstream_status-_-$time_local-_-$request-_-$status-_-$body_bytes_sent-_-$http_referer-_-$http_user_agent-_-$http_x_forwarded_for-_-$upstream_response_time';

    access_log  /var/log/nginx/access.log  main;

    #sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    client_max_body_size 100m;
    server_names_hash_bucket_size 256;
    fastcgi_connect_timeout 5s;
    fastcgi_read_timeout 8s;
    fastcgi_send_timeout 10s;
    
    map $http_token $backend {
        default "none";
        ~^sk-.*$ "http://server_zone_id1";
    }
    upstream server_zone_id1{
            ip_hash;
            server 192.168.33.11:8080 max_fails=2 fail_timeout=10s;
    }
    include /etc/nginx/conf.d/*.conf;
}
